spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
server.port=8080
spring.datasource.url=jdbc:postgresql://46.105.97.99:5432/formation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect